{
  "name": "hello",
  "displayName": "FitnessCalculcator",
  "version": "1.0.0",
  "description": "Fitness Tools — calculadora de composición corporal para Android e iOS",
  "author": "ChatGPT",
  "license": "MIT",
  "scripts": {
    "screenshots": "node scripts/take-screenshots.js",
    "test:pdf": "node scripts/test_pdf.js"
  },
  "devDependencies": {
    "cordova-android": "^14.0.1",
    "cordova-ios": "^7.1.1",
    "cordova-plugin-whitelist": "^1.3.5",
    "playwright": "^1.59.1"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  },
  "dependencies": {
    "puppeteer": "^24.42.0"
  }
}
